*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

//container

//row mixin	
//font-size: ** hack kill default margin on inline-block elements
=row()
	font-size: 0

//col mixin
//$valign for vertical aligning the cells in a row
//$col, $max for cell width ex: 1/4 (1 of 4) (25% width)
//$space padding between cells (default: 1em )
//$first, $last remove $space on the first and on the last col in row (default: both false)
=col( $col, $max, $first: false, $last: false, $space: 1em, $valign: top)
	box-sizing: border-box
	vertical-align: $valign
	font-size: 16px
	display: inline-block
	width: percentage($col/$max)
	padding-right: if($last, 0, $space)
	padding-left: if($first, 0, $space)

	@media only screen and (max-width: 768px)
		width: 100%
		vertical-align: baseline
	



//examples
h1,h2,h3
	text-align: center
	margin: 10px
//col-examples
.col-examples, .vertical-align-examples
	+row()
	margin-bottom: 20px

.col-examples article 
	+col(1,3,$last:true)

.vertical-align-examples article
	+col(1,3,$first:true,$valign: middle)
	background: rgba(black, .4)
	text-align: center
	
